<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="chasestyle.css">
    <title>ChaseStyle</title>
</head>
<body>
    <div class="container">
    <br> <div style="width: 200px; margin: 5px; height: 200px" class="red">Red</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="orange">Orange</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="yellow">Yellow</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="green">Green</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="blue">Blue</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="indigo">Indigo</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="purple">Purple</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="dessert">Dessert</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="beach">Beach</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="ou">Booooooommmmmeeeeerrrrr</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="ou1">Sooooooonnnnneeeeerrrrr</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="earlysunset">Early Sunset</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="latesunset">Late Sunset</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="nightfall">Nightfall</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="horizon">Horizon</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="desert">Desert</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="calmwater">Calm Water</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="ocean">Ocean</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="fire">Fire</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="fog">Fog</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="moss">Moss</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="peacock">Peacock</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="wheat">Wheat</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="parchment">Parchment</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="mahogany">Mahogany</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="rainbow1">Rainbow1</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="rainbow2">Rainbow2</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="gold">Gold</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="gold2">Gold2</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="brass">Brass</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="chrome">Chrome</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="chrome2">Chrome2</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="silver">Silver</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="sapphire">Sapphire</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="blueness">Blueness</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="xtrablue">Xtrablue</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="santasbag">SantasBag</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="winter">Winter</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="strawberrycheesecake">Strawberry Cheesecake</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="black-radial">Black-Radial</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="tractor"><h1 class="parchment"> Tractors:</h1></div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="massey-ferg">Massey Ferg</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="johndeere">John Deere</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="newholland">New Holland</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="kubota">Kubota</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="case">Case</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="tractor"><h1 class="parchment"> Birthstones:</h1></div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="garnet">Garnet</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="amethyst">Amethyst</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="aquamarine">Aquamarine</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="diamond">Diamond</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="emerald">Emerald</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="ruby">Ruby</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="pearl">Pearl</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="peridot">Peridot</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="sapphire1">Sapphire1</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="opal">Opal</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="topaz">Topaz</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="turquoise">Turquoise</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="tractor"><h1 class="parchment">NFL Team Gradients:</h1></div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="arizona">Arizona</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="atlanta">Atlanta</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="baltimore">Baltimore</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="buffalo">Buffalo</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="carolina">Carolina</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="chicago">Chicago</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="cincinatti">Cincinatti</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="cleveland">Cleveland</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="dallas">Dallas</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="denver">Denver</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="detroit">Detroit</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="greenbay">Green Bay</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="houston">Houston</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="indianapolis">Indianapolis</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="jacksonville">Jacksonville</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="kansascity">Kansas City</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="lachargers">Los Angeles Chargers</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="larams">Los Angeles Rams</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="miami">Miami</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="minnesota">Minnesota</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="newengland">New England</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="neworleans">New Orleans</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="newyorkgiants">New York Giants</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="newyorkjets">New York Jets</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="lasvegas">Las Vegas</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="philadelphia">Philadelphia</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="pittsburgh">Pittsburgh</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="sanfrancisco">San Francisco</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="seattle">Seattle</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="tampabay">Tampa Bay</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="tennessee">Tennessee</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="washington">Washington</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="tarheels">UNC Tar Heel Blue</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="tractor"><h1 class="parchment"> Big XII:</h1></div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="Oklahoma">Oklahoma</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class="Texas">Texas</div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class=""></div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class=""></div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class=""></div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class=""></div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class=""></div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class=""></div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class=""></div>
        <br> <div style="width: 200px; margin: 5px; height: 200px" class=""></div>

    </div>
    <br> <br> <br>
    <br> 
    <div style="height: 800px" class="black-radial">
        <h1>Black-Radial</h1>
        <div class="navbar">
            <div id="contentbox">
                <h1>Icon 1</h1>
                
                <h1>Icon 2</h1>
                
                <h1>Icon 3</h1>
                
                <h1>Icon 4</h1>
                
                <h1>Icon 5</h1>
                
                <h1>Icon 6</h1>
                
                <h1>Icon 7</h1>
            </div>
        </div>
    <br> <br> <br>
    
    <br> <br> <button class="redbtn">Red Button</button>
    <br> <br> <button class="orangebtn">Orange Button</button>
    <br> <br> <button class="yellowbtn">Yellow Button</button>
    <br> <br> <button class="greenbtn">Green Button</button>
    <br> <br> <button class="bluebtn">Blue Button</button>
    <br> <br> <button class="indigobtn">Indigo Button</button>
    <br> <br> <button class="purplebtn">Purple Button</button>
    
</body>
</html>